
## ----------- GENERAL PAGES ------------##
INDEX=/index.jsp
MAIN = /pages/main.jsp
HELP=/jsp/help/help.jsp

# - userEntity - #
SIGN_UP = /pages/sign_up.jsp
SIGN_IN = /pages/sign_in.jsp
BLOCK = /jsp/userEntity/block.jsp
PROFILE = /pages/profile.jsp

# - menuEntity - #
MENU = /pages/menu.jsp
BASKET = /pages/basket.jsp



## ----------- ADMIN PAGES ------------##
ADMIN_MAIN = /jsp/admin_panel/main.jsp

# - userEntity - #
ADMIN_USER = /jsp/admin_panel/userEntity/userEntity.jsp


## ----------- ERROR PAGES ------------##
ERROR_404 =/error/404.jsp
ERROR_500 =/error/500.jsp
ERROR_SERVER =/error/runtime.jsp









